MONGO_DB_TESTING_URL="mongodb+srv://user31:@User31@cluster0.f5hig.mongodb.net/farmbasket?retryWrites=true&w=majority"
MONGO_DB_PRODUCTION_URL="mongodb+srv://user31:@User31@cluster0.f5hig.mongodb.net/farmbasket?retryWrites=true&w=majority"
SEED=true
SECRET=xanthiumApproachingTranquilityBase
STRIPE_SECRET_KEY="stripe secret key here"
ImageKitPublicKey="public_zRRo0fkNAm/ZfK4qY9hMDd4j0wU="
ImageKitPrivateKey="private_sucPuNJzORU4GIUnVZDVREH30N4="
ImageKitUrlEndpoint="https://ik.imagekit.io/rdk2lehvjn/"
SENDGRID_KEY="send grid api key here"
SendGrid_from=send grid mail from ex:- info@test.com"
OneSignalAppID="280f8f07-21ac-4d66-8136-a04aa46577ac"
OneSignalSecretKey="OWYwMzczNDctNGM1MS00NzNmLTlmMzMtZmEzZTU5NzAyOWU0"
BASE_URL_TESTING="api test deploy link here"
BASE_URL_PRODUCTION="api prod deploy link here"